package com.company.ctrip;

/**
 * 股票交易中，委托是指股票交易者在证券公司买卖股票。每手委托包括一个委托单号i、价格pi、买入或卖出标记di及交易数量qi。
 * 
 * 交易处理中，需要把同类业务（买入或卖出）中相同价格的所有委托合并起来，形成一个清单。清单的第一部分为按价格降序排列的合并后的卖出委托，
 * 
 * 紧随其后的是按相同顺序排列的买入合并委托。证券公司比较关心的是比较抢手的s条合并委托信息，需要得到买入及卖出最抢手的s条合并委托。
 * 
 * 对于买入委托，抢手的是指报价高的委托，而卖出委托中报价低的较为抢手。若买或卖的合并委托数小于s条，则全部列入清单中。
 * 
 * 现在小东拿到的是n个委托，请你帮忙找出最抢手的s个合并委托。
 * 
 * @author XIAO
 *
 */
public class Stock {
	public static void main(String[] args) {

	}

}
